# blps_1

./: README.md  build.gradle  deploy-wildfly.sh  gradle.properties  init.sql  settings.gradle  test-api.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/sashil/: Main.java
src/main/java/ru/sashil/config/: ApplicationContextProvider.java  AsyncConfig.java  JcaConfig.java  JmsConfig.java  JtaConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/ru/sashil/controller/: AccountingDocumentController.java  AuthController.java  OrderController.java  ProductController.java  RuleController.java  WebController.java  WebhookController.java
src/main/java/ru/sashil/controller/api/: UserApiController.java
src/main/java/ru/sashil/dto/: CartItemDTO.java  CreateOrderRequest.java  FulfillmentTask.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentTask.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/ru/sashil/jca/: AccountingConnectionFactoryImpl.java  AccountingConnectionImpl.java  AccountingInteractionImpl.java  AccountingManagedConnection.java  AccountingManagedConnectionFactory.java  AccountingResourceAdapter.java  StringRecord.java
src/main/java/ru/sashil/model/: AccountingDocument.java  DeliveryType.java  LedgerEntry.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  PaymentStatus.java  Privilege.java  Product.java  Role.java  User.java
src/main/java/ru/sashil/repository/: AccountingDocumentRepository.java  LedgerEntryRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PrivilegeRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/sashil/rules/: BlockActionHandler.java  DiscountActionHandler.java  Rule.java  RuleActionHandler.java  RuleContext.java  RuleEngine.java  RuleVersionService.java
src/main/java/ru/sashil/service/: AccountingDocumentFileService.java  AccountingExternalSystem.java  AccountingPdfService.java  DataInitializerService.java  DeliveryService.java  FulfillmentListener.java  IdempotencyService.java  InventoryService.java  MinioDocumentStorageService.java  NotificationService.java  OrderService.java  PaymentService.java  PaymentWorker.java  ScheduledTasksService.java  StompSenderService.java  UserService.java
src/main/java/ru/sashil/util/: RussianMoneyFormatter.java
src/main/resources/: application.properties
src/main/resources/rules/: RULES.md
src/main/resources/rules/v1/: antifraud.json  flash-sale.json  free-shipping.json  order-limit.json  vip-discount.json  volume-discount.json
src/main/resources/rules/v2/: antifraud.json  flash-sale.json  free-shipping.json  order-limit.json  vip-discount.json  volume-discount.json
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: catalog.js  checkout.js  order-details.js
src/main/resources/templates/: accounting.html  cart.html  catalog.html  checkout.html  email-delivery.html  index.html  login.html  order-details.html  orders.html  payment-result.html  product-details.html  profile.html  register.html
src/main/resources/templates/pdf/: shipping-document.html  waybill-document.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/ru/sashil/controller/: OrderApiControllerTest.java
src/test/java/ru/sashil/service/: DeliveryServiceTest.java  IdempotencyServiceTest.java  OrderServiceTest.java  PaymentWorkerTest.java  TransactionTest.java  UserServiceTest.java
src/test/java/ru/sashil/ui/: CatalogUITest.java  FormStyleTest.java
