plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.sashil'
version = 'app'

repositories {
    mavenCentral()
}

dependencies {

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'


    implementation 'org.postgresql:postgresql:42.7.2'


    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    

    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'


    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.google.truth:truth:1.4.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
